{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "files.exclude": {
      ".*_cache": true,
      ".coverage": true,
      "**/__pycache__": true,
      "pipfile.lock": false,
    },
    "python.pythonPath": "C:\\Users\\Luca\\.virtualenvs\\hashcode-oqr-wEhBfEIU\\Scripts\\python.exe",
    "python.analysis.openFilesOnly": false,
    "python.linting.mypyEnabled": true,
    "python.linting.pylintEnabled": true,
    "python.testing.pyTestEnabled": true,
    "python.terminal.activateEnvironment": true,
  }
}
