[mypy]
python_version = 3.7

# Import discovery
; ignore_missing_imports = True
; follow_imports = silent

# Disallow dynamic typing
; disallow_any_unimported = True
; disallow_any_expr = True
; disallow_any_decorated = True
; disallow_any_explicit = True
disallow_any_generics = True # strict
disallow_subclassing_any = True # strict

# Untyped definitions and calls
disallow_untyped_calls = True # strict
disallow_untyped_defs = True # strict
disallow_incomplete_defs = True # strict
check_untyped_defs = True # strict
disallow_untyped_decorators = True # strict

# None and optional handling
no_implicit_optional = True # strict
; strict_optional = False

# Configuring warnings
warn_unused_ignores = True # strict
; warn_no_return = False
warn_return_any = True # strict

# Miscellaneous
show_column_numbers = True

warn_redundant_casts = True # strict
scripts_are_modules = True
