[pytest]
addopts =
    --tb short
    --basetemp .pytest_tmpdir
    --instafail
    --spec
    --cov .
    --cov-report html
    --cov-report term
    --no-cov-on-fail
filterwarnings =
    # monkeypatch bug in pytest-spec
    ignore::UserWarning
