[pytest]
addopts =
    --instafail
    --spec
    --basetemp=.pytest_tmpdir
    --cov=.
    --cov-report=html:.coverage_report
    ; --tb=line
filterwarnings =
    # monkeypatch bug in pytest-spec
    ignore::UserWarning